Switch>
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#hostname sw1
sw1(config)#vlan 10
sw1(config-vlan)#name company1
sw1(config-vlan)#ex
sw1(config)#vlan 20
sw1(config-vlan)#name company2
sw1(config-vlan)#ex
sw1(config)#
sw1(config)#interface range fa0/1-2
sw1(config-if-range)#switchport mode access
sw1(config-if-range)#switchport access vlan 10
sw1(config-if-range)#ex
sw1(config)#interface range fa0/3-4
sw1(config-if-range)#switchport mode access
sw1(config-if-range)#switchport access vlan 20
sw1(config-if-range)#ex
sw1(config)#
sw1(config)#ex
sw1#
%SYS-5-CONFIG_I: Configured from console by console

sw1#show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   company1                         active    Fa0/1, Fa0/2
20   company2                         active    Fa0/3, Fa0/4
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
sw1#
sw1#
sw1#wr
Building configuration...
[OK]
sw1#